@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,700,300,600,400&subset=latin,cyrillic);
@import url(font-awesome.min.css);
// @import url(../fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css);
// @import url(../fonts/pe-icon-7-stroke/css/helper.css);

@import "mixing.less";


// Var

@width-sm : 768px;
@width-md : 1200px;
@width-lg : 1600px;

/* Base styles
   ========================= */

* {
	webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


html,
button,
input,
select,
textarea {
	color: #606060;
}

html {
	position: relative;

}

html,
body {
	min-height: 100%;
}


body {
	font-weight: 300;
	font-family: 'Open Sans', sans-serif;
}

.container_main {
	padding: 0 15px;
	position: relative;
}

.header {
	color: #fff;
	height: 60px;
	padding: 5px 0;
	background: #282828;

	.header__logo {
		width: 185px;
		height: 50px;
		display: block;
		cursor: pointer;
		margin-left: 55px;
		background: url("../img/logo.png") 0 0 no-repeat;
	}

	.sidenav_toggle {
		top: 12px;
		left: 15px;
		color: #282828;
		padding: 4px 12px;
		position: absolute;
		background: #3e3d3d;
	}

	.balance_warning {
		height: 50px;
		padding: 15px 0;
		font-weight: 300;
		line-height: 20px;
		font-style: italic;

		.balance_day {
			margin: 0 5px;
			color: #282828;
			padding: 0 10px;
			background: #f3c31b;
			display: inline-block;
		}
	}

	.header__nav {
		margin: 0;
		height: 40px;
		padding: 5px 0;
		list-style: none;
		text-align: right;

		li {
			padding: 10px 10px;
			text-align: center;
			display: inline-block;
		}

		a {
			color: #ffffff;
			font-size: 13px;
			font-weight: 300;
			font-style: italic;
			text-decoration: none;
		}
	}
}

.main {
	padding-top: 55px;
	position: relative;
}

.panel_main {
	margin-bottom: 25px;

	.panel_head {
		color: #686868;
		font-weight: 300;
		padding: 5px 0;
		border: 1px solid transparent;

		.panel_icon {
			margin-right: 5px;
		}

		.panel_header_name {
			font-size: 17px;
		}

		.panel_header_description {
			color: #282828;
			font-size: 13px;
			font-style: italic;
		}

		.panel_tools {
			margin: 0;
			padding: 0;
			float: right;
			position: relative;
			display: inline-block;

			span {
				color: #9d9fa2;
				cursor: pointer;
				margin-left: 5px;

				&:hover {
					color: #34495e
				}
			}
		}
	}

	.panel_body {
		padding: 15px;
		background: #fff;
		position: relative;
		border: 1px solid #e4e5e7;

		&.no_padding {
			padding: 0 0 5px 0;
		}
	}

	.panel_row {
		margin: 0;
		padding: 0;
		list-style: none;

		li {
			width: 100%;
			float: left;

		}
	}

	.panel_item_top {
		padding: 0 25px 18px 25px;
		border-bottom: 1px solid #e4e5e7;
	}

	.panel_item_bottom {
		color: #2c2c2c;
		font-style: italic;
		padding: 20px 10px 10px 10px;

		.client_list {
			color: #2c2c2c;
			font-weight: 600;
			text-transform: uppercase;
			text-decoration: underline;
		}
	}

	.panel_title {
		color: #6a6c6f;
		font-size: 17px;
		min-height: 50px;
		overflow: hidden;
		background: #f7f9fa;
		margin-bottom: 25px;
		white-space: nowrap;
		text-transform: uppercase;
		padding: 14px 10px 5px 45px;
		border-bottom: 1px solid #e4e5e7;
		border-right: 1px solid transparent;

		span {
			font-size: 13px;
			font-style: italic;
			text-transform: lowercase;
		}

		&.panel_title_clients {
			background: #f7f9fa url("../img/icon_man_light.png") 10px 50% no-repeat;
		}

		&.panel_title_object {
			background: #f7f9fa url("../img/icon_home_light.png") 10px 50% no-repeat;
		}
	}

	&.panel_collapse {

		.panel_head {
			background: #fff;
			border-bottom: 1px solid #e4e5e7;
		}
	}

	.h-100 {
		min-height: 100px;
	}

	.h-200 {
		min-height: 200px;
	}
}

.table_inform {
	color: #606060;
	font-size: 15px;
	font-weight: 300;
	font-style: italic;

	.created_date {
		font-size: 13px;

		i {
			margin-right: 5px;
		}
	}

	.check {
		color: #34495e;
	}

	.table {
		margin-bottom: 0;

		> thead > tr > th,
		> tbody > tr > th,
		> tfoot > tr > th,
		> thead > tr > td,
		> tbody > tr > td,
		> tfoot > tr > td  {
			padding: 8px 10px;
			vertical-align: middle;
		}
	}


	td:first-child {
		width: 45px;
	}
}

.checkbox_main {
	min-height: 22px;
	display: inline-block;

	input[type=checkbox] {
		display: none;
	}

	label {
		margin: 0;
		min-height: 22px;
		color: #606060;
		font-size: 16px;
		cursor: pointer;
		line-height: 22px;
		position: relative;
		padding-left: 30px;
		display: inline-block;

		&:before {
			top: 0;
			left: 0;
			content: "";
			width: 22px;
			height: 22px;
			position: absolute;
			display: inline-block;
			background: url("../img/icon_checkbox.png") 0 0 no-repeat;
		}

		&:hover:before {
			background-position: -24px 0;
		}

	}


	input[type=checkbox]:checked + label:before {
		background-position: -48px 0;
	}


}

.btn_main {
	color: #fff;
	width: 100%;
	font-size: 17px;
	line-height: 20px;
	padding: 16px 12px;
	background-color: #2999b2;

	&:hover {
		color: #fff;
		background-color: #67b0d1;
	}

	&.btn_green {
		background-color: #78ad62;

		&:hover {
			background-color: #94c67f;
		}
	}
}

.sidenav {
	top:60px;
	left: 0;
	bottom: 0;
	width: 270px;
	display: none;
	padding-top: 40px;
	position: absolute;
	background: #282828;

	&:hover {
		left: 0;
	}


	ul {
		margin-bottom: 0;
		padding-left: 0;
		list-style: none;
	}

	li {
		position: relative;
		display: block;

		ul {
			display: none;
			padding: 5px 0;
			background: #3e3d3d;
		}
	}

	a {
		color: #fff;
		display: block;
		font-size: 14px;
		line-height: 20px;
		position: relative;
		text-decoration: none;
		padding: 5px 80px 5px 20px;

		&:hover {
			background: #3e3d3d;
			text-decoration: none;
		}
	}

	.nav_title {
		display: block;
		font-weight: 400;

		i {
			margin-left: 10px;
		}
	}

	.nav_legend {
		font-size: 13px;
		display: block;
		font-weight: 300;
		font-family: 'Open Sans', sans-serif;
	}

	b {
		top: 50%;
		left: 220px;
		width: 29px;
		height: 29px;
		margin-top: -15px;
		position: absolute;
		background: url("../img/icon_side_nav.png") 0 0 no-repeat;

		&.icon_house {
			background-position: 0 0;
		}

		&.icon_dollar {
			background-position: 0 -29px;
		}

		&.icon_post {
			background-position: 0 -58px;
		}

		&.icon_user {
			background-position: 0 -87px;
		}
	}
}


@media (min-width: @width-sm) {

	.header {

		.sidenav_toggle {
			display: none;
		}
	}

	.main {
		padding-left: 71px;
	}

	.panel_main {

		.panel_row {

			li {
				width: 50%;

				&:first-child {

					.panel_title {
						border-right-color: #e4e5e7;
					}

					.panel_item_top {
						margin-left: 10px;
						border-right: 1px solid #e4e5e7;
					}

					.panel_item_bottom {
						margin-left: 10px;
						border-right: 1px solid #e4e5e7;
					}
				}

				&:last-child {

					.panel_item_top {
						margin-right: 10px;
					}

					.panel_item_bottom {
						margin-right: 10px;
					}
				}
			}
		}
	}

    .sidenav {
	    left: -200px;
		display: block;
	    .transition(.5s);

	    &:hover {
		    left: 0;
	    }
    }
}


@media (min-width: @width-lg) {

	.panel_main {

		.panel_title {
			padding: 14px 15px 5px 80px;

			&.panel_title_clients {
				background-position: 40px 50%;

			}

			&.panel_title_object {
				background-position: 40px 50%;
			}
		}
	}

}

/* Typography
   ========================= */

h1, h2, h3, h4 {

}

p {
	padding: 0;
	margin: 0 0 10px 0;
}

a {

}

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
